.aboutDescription{
    background: var(--p);
    height: auto;
}
.aboutDescription_grid{
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: space-between;
    width: 100%;
    color: var(--w);   
    padding: 50px 0; 
    /* gap: 40px */
}
.aboutDescription_grid .messages{
    width: 95%;
    display: flex;
    justify-content: start;
    align-items: center;

}
.aboutDescription_grid .messages h1{
    margin-bottom: 15px;
}
.aboutDescription_grid .messages p{
    margin-bottom: 40px;
}
.inqueryForm{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    
}
.inqueryForm .form{
    border: 2px solid var(--w);
    border-radius: 20px;
    padding: 25px;
    width: 90%;

}
.inqueryForm .form h1 {
    margin-bottom: 10px;
}
.inqueryForm .form input {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border: none;
    
}

.submit_btn{
    
    transition: 0.3s ease;
    cursor: pointer;
    
    width: 50% !important;
    margin-left: 25%;
    background: none ;
    border: 2px solid var(--w) !important;
    border-radius: 20px;
    height: 50px !important;
    color: var(--w);
    box-shadow: 2px 2px 10px var(--w);
}
.submit_btn:hover{
    background-color: var(--w);
    box-shadow: none; 
    color: var(--b); 
}

.inqueryForm .form select{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border: none;
}
.inqueryForm .form textarea{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border: none;
}

@media(max-width:800px){
    .aboutDescription_grid{
        grid-template-columns: 100%;
    }

    .inqueryForm{
        justify-content: center;
    }
}
