.blog_details_grid{
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
    
}
.blog_details_title{
    width: 100%;
    margin-top: 150px;
    padding: 20px;
    border: 2px solid var(--p);
    border-radius: 20px;
}
.blog_details_title h4{
    text-align: center;
    margin-bottom: 20px;
    font-size: 25px;
    text-transform: capitalize;
}
.blog_details_img{
    width: 100%;
    height: auto;
}
.blog_details_img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.blog_details_content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.blog_details_content p{
    font-size: 20px;
}
.blog_details_time{
    position: absolute;
    left: 0;
    bottom: 10px;
}
.blog_details_time p{
    font-weight: 600;

}
@media(max-width:800px){
    .blog_details_grid{
        grid-template-columns: 100%;
    }
}